<!DOCTYPE html>
<html>

<head>
    <title>L2E Mini Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(58, 56, 56);
        }

        h1 {
            color: rgb(231, 102, 9);
        }

        #container {
            position: fixed;
            top: 38%;
            left: 50%;
            width: 30em;
            height: 18em;
            margin-top: -4em;
            margin-left: -15em;
            border: 6px solid #ea0a0a;
            border-radius: 57px;
            background-color: #e4ae4d;
        }
    </style>
</head>

<body>
    <center>
        <h1>Welcome to Mini Project On JsonPowerDB</h1>
    </center>
    <div id="container">
        <center>
            <h2>This is a trial mini project using JsonPowerDB.</h2>
            <p>All CRUD operations are performed.</p>
            <a href="login.html">Login: Insert Data</a> <br><br>
            <a href="show.html">Show : Read Data</a><br><br>
            <a href="update.html">Updation : Update Data</a><br><br>
            <a href="delete.html">Deletion : Delete Data</a>
        </center>
    </div>


</body>

</html>